# uaal-example

./: .gitattributes  README.md
AndroidUaaLSphere/: .gitignore  gradle.properties  settings.gradle.kts
AndroidUaaLSphere/app/: build.gradle.kts
AndroidUaaLSphere/app/src/androidTest/java/app/reality/androiduaalsphere/: ExampleInstrumentedTest.kt
AndroidUaaLSphere/app/src/main/: AndroidManifest.xml
AndroidUaaLSphere/app/src/main/java/app/reality/androiduaalsphere/: MainActivity.kt
AndroidUaaLSphere/app/src/main/java/app/reality/androiduaalsphere/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidUaaLSphere/app/src/main/res/values/: strings.xml  themes.xml
AndroidUaaLSphere/app/src/test/java/app/reality/androiduaalsphere/: ExampleUnitTest.kt
AndroidUaaLSphere/gradle/: libs.versions.toml
AndroidUaaLSphere/gradle/wrapper/: gradle-wrapper.properties
SphereLibrary/: .gitignore
SphereLibrary/Assets/Plugins/Android/: AndroidManifest.xml
SphereLibrary/Assets/Settings/: Mobile_RPAsset.asset  UniversalRenderPipelineGlobalSettings.asset
SphereLibrary/Assets/SphereLibrary/: Main.unity
SphereLibrary/Assets/SphereLibrary/Materials/: Blue.mat  BlueMaterial.mat  Red.mat  RedMaterial.mat  White.mat  WhiteMaterial.mat
SphereLibrary/Assets/SphereLibrary/Prefabs/: BlueSphere.prefab  RedSphere.prefab  WhiteSphere.prefab
SphereLibrary/Assets/SphereLibrary/Script/: MessageReceiver.cs  SphereSpawner.cs
SphereLibrary/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
